
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid is good</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>


        * { box-sizing: border-box;margin: 0;padding: 0; }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .app {
            display: grid;
            grid-template-rows: 60px auto 50px;
            grid-template-columns: 1fr;
            height: 100vh;

        }
        .header {
            background: #FFFFFF;
            text-align: center;
            line-height: 60px;
            border-bottom: 1px solid #EFF0F3;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
            display: grid;
            grid-template-columns: auto 80px;
        }
        .main {
            background: #EFF0F3;
            overflow: auto;
        }
        .footer {
            background: #373741;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
        }
        .footer i {
            color: #FFFFFF;
            line-height: 50px;
        }

        a{
            text-decoration: none;
        }
        input{
            outline: none;
        }

        .hide{
            display: none!important;
        }

        .show{
            display: block;
        }

        .sidebar{
            display: grid;
            grid-template-rows: auto 50px;
            grid-template-columns: 1fr;
            height: 100vh;
        }

        .menu-sidebar{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .list-sidebar{
            background: #343A3B;
            display: grid;
            grid-template-rows: 60px auto 50px;
            grid-template-columns: 1fr;
            border-bottom: 1px solid #212526;
        }

        .sidebar-hover{
            background: rgba(0, 0, 0, 0.7);
        }
        .header-sidebar{
            background: #6E6E6E;
            display: grid;
            grid-template-columns: 1fr 3fr;
            justify-content: center;
        }

        .header-sidebar span{
            color: #C4C4C4;
            margin: auto 20px;
        }

        .header-sidebar img{
            margin: auto;
        }
        .list-menu{
            display: grid;
            grid-template-rows: repeat(6,50px) auto;
            grid-template-columns: 1fr;

        }
        .list-menu li{
            border-bottom: 1px solid #212526;
            padding-left: 20px;
            margin-top: 17px;
            color: white;
            font-size: 14px;
        }
        .list-menu li i{
            margin-right: 15px;
        }

        li{
            list-style-type: none;
        }
        .footer-siderbar{
            color: #888888;
            margin: auto 20px;
        }

        .card-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            margin: 10px;
            padding: 10px;
            background: #FFFFFF;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .card-info:nth-child(2n) {
            text-align: right;
        }
        .card-info-name {
            color: #347AF7;
            font-weight: 500;
            padding-left: 7px;
        }
        .card-info-steps span,
        .card-info-last-activity span {
            color: #888888;
            padding: 3px 7px;
            background: #EEEEEE;
            border-radius: 5px;
            font-size: 0.8em;
        }
        .card-info-created-date span {
            color: #888888;
            font-size: 0.8em;
            padding-left: 7px;
        }
        .fa-exclamation-circle {
            color: #FF7C7C;
            padding-right: 7px;
        }
        .fa-headset {
            color: #DADADA;
            padding-right: 7px;
        }
        .lead-count-info {
            padding: 10px 10px 0 27px;
            color: #888888;
            font-size: 0.8em;
        }
        .fa-sort-alpha-up {
            color: #347AF7;
        }
        .header-title {
            text-align: left;
            padding-left: 27px;
            font-weight: 700;
            color: #888888;
        }
        .open-pagination{
            color: #347AF7;
        }
        .pagination{
            margin: 20px 25px;
        }
        .pagination i{
            color: #DADADA;
            float: right;
        }
        .button{
            background: white;
            border: 1px solid #347AF7;
            padding: 5px 0;
            font-size: 15px;
            border-radius: 2px;
            outline: none;
            color: #347AF7;

        }
        .pagination .button i{
            color: #347AF7;
            float: none;
        }


        .input-pagination{
            width: 60px;
            height: 30px;
            border: 1px solid #347AF7;
            text-align: center;
            color: #347AF7;
            font-size: 14px;
        }

        .arow-pagination button{
            width: 30px;
            height: 30px;
        }

        .list-pagination{
            display: grid;
            grid-template-rows: repeat(3,40px);
            /*text-align: center;*/
        }

        .button-lead-all{
            width: 60px;
            height: 30px;
        }
        .arow-pagination{
            margin-top: auto;
            margin-bottom: auto;
            display: grid;
            grid-template-columns: repeat(2,40px) 70px repeat(2,40px);
        }
        .list-pagination span {
            margin-top: auto;
            margin-bottom: auto;
            color: #888888;
            font-size: 0.8em;
        }

    </style>

</head>
<body>
    <div class="app">

        <header class="header">
        <div class="header-title">All leads</div>
        <div class="header-btn">
            <i class="fas fa-sort-alpha-up"></i>
        </div>
    </header>
    <div class="main">
        <div class="lead-count-info"><span>Hiển thị <span class="open-pagination">10 leads</span> trên tổng số 2340 leads</span></div>

        <div class="pagination hide">
            <i class="fas fa-times close-pagination"></i>
            <div class="list-pagination">
                <button class="button button-lead-all">50</button>
                <span>Đi tới trang</span>
                <div class="arow-pagination">
                    <button class="button"><i class="fas fa-angle-double-left"></i></button>
                    <button class="button"><i class="fas fa-angle-left"></i></button>
                    <input value="1" class="input-pagination"/>
                    <button class="button"><i class="fas fa-angle-right"></i></button>
                    <button class="button"><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>

        </div>
        <a href="detail">
            <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 0</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
            </div>
        </a>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 1</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 2</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 3</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 4</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 5</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 6</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 7</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 8</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 9</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
        <div class="card-item">
            <div class="card-info card-info-name">Nguyễn Xuân Bách 10</div>
            <div class="card-info card-info-status"><i class="fas fa-exclamation-circle"></i></div>
            <div class="card-info card-info-steps"><span>S2 - Đang liên hệ</span></div>
            <div class="card-info card-info-last-activity"><span>1 ngày</span></div>
            <div class="card-info card-info-created-date"><span>10.08.2018</span></div>
            <div class="card-info card-info-next-activity"><i class="fas fa-headset"></i></div>
        </div>
    </div>
        <div class="footer">
            <i class="fas fa-bars click-menu" ></i>
            <a href="index"><i class="fas fa-table"></i></a>
            <i class="fas fa-plus"></i>
            <a href="search"><i class="fas fa-search"></i></a>
            <i class="far fa-chart-bar"></i>
        </div>
    </div>

    <div class="sidebar hide">
        <div class="menu-sidebar">

            <div class="list-sidebar">
                <div class="header-sidebar" >
                    <img src="/images/logo.png" width="43px" height="30px"/>
                    <span>Panda LMS</span>
                </div>
                <ul class="list-menu">
                    <li><i class="fas fa-list-ul"></i>Tất cả To Do</li>
                    <li><i class="fas fa-forward"></i>Sales Pipeline</li>
                    <li><i class="fas fa-circle"></i>Tất cả leads</li>
                    <li><i class="fas fa-gift"></i>Leads chưa được phân</li>
                    <li><i class="fas fa-filter"></i>Các bộ lọc tự tạo</li>
                    <li><i class="fas fa-cog"></i>Settings</li>

                </ul>
                <div class="footer-siderbar">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng xuất</span>
                </div>
            </div>
                <div class="sidebar-hover">
                </div>
        </div>

        <div class="footer">
            <i class="fas fa-bars click-menu"></i>
            <i class="fas fa-table"></i>
            <i class="fas fa-plus"></i>
            <i class="fas fa-search"></i>
            <i class="far fa-chart-bar"></i>
        </div>
    </div>


    <script
            src="https://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous">
    </script>
    <script>
        $('.click-menu').on('click',function(){

            if($('.app').hasClass('hide')){
                $('.app').removeClass('hide');
                $('.sidebar').addClass('hide');
            }
            else{
                $('.app').addClass('hide');
                $('.sidebar').removeClass('hide');
            }
        })

        $('.open-pagination').on('click',function(){
            $('.pagination').removeClass('hide');
        })

        $('.close-pagination').on('click',function(){
            $('.pagination').addClass('hide');
        })

    </script>


</body>
</html>
